# Cloud-OJ

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  BUILD.md  Cloud-OJ.sql  Dockerfile  INSTALL.md  LICENSE  MANNUL.md  OJ-Database.sql  README.md  build  build.sh  clean.sh  dotnet.runtimeconfig.json  info.json  install-env-ubuntu.sh  oj-database.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/group/_204/oj/gateway/: ApiGatewayApp.java  ApiGatewayApplication.java
api-gateway/src/main/java/top/cloudli/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/top/cloudli/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/main/resources/mybatis/mapper/: UserDao.xml
api-gateway/src/main/resources/static/css/: error.css
api-gateway/src/main/resources/static/error/: 401.html  403.html  404.html  500.html  502.html  504.html
api-gateway/src/test/java/top/cloudli/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/top/cloudli/gateway/: ApiGatewayApplicationTests.java
file-server/: pom.xml
file-server/src/main/java/top/cloudli/fileserver/: FileServerApplication.java
file-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
file-server/src/test/java/top/cloudli/fileserver/: FileServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application-dev.yml  application-prod.yml
gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
gateway/src/main/resources/mybatis/mapper/: UserDao.xml
judge-service/: Dockerfile  pom.xml
judge-service/src/main/java/top/cloudli/judgeservice/: JudgeServiceApplication.java
judge-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
judge-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
judge-service/src/main/resources/mybatis/mapper/: CompileDao.xml  ContestDao.xml  DataBaseConfig.xml  ProblemDao.xml  RankingDao.xml  RuntimeDao.xml  Solution.xml  SolutionDao.xml  SourceCodeDao.xml  TaskDao.xml
judge-service/src/test/java/cloud/oj/judge/: JudgeServiceAppTests.java
judge-service/src/test/java/top/cloudli/judgeservice/: JudgeServiceApplicationTests.java
load-balanced/: pom.xml
load-balanced/src/main/java/top/cloudli/loadbalanced/: LoadBalancedApplication.java
load-balanced/src/main/resources/: application-dev.yml
load-balanced/src/test/java/top/cloudli/loadbalanced/: LoadBalancedApplicationTests.java
manager-service/: pom.xml
manager-service/src/main/java/top/cloudli/managerservice/: ManagerServiceApplication.java
manager-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
manager-service/src/main/resources/mybatis/mapper/: ContestDao.xml  JudgeResultDao.xml  Map.xml  ProblemDao.xml  RankingDao.xml  StatisticsDao.xml  UserDao.xml
manager-service/src/test/java/top/cloudli/managerservice/: ManagerServiceApplicationTests.java
monitor/: pom.xml
monitor-service/: pom.xml
monitor-service/src/main/java/top/cloudli/monitorservice/: MonitorServiceApplication.java
monitor-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
monitor-service/src/test/java/top/cloudli/monitorservice/: MonitorServiceApplicationTests.java
monitor/src/main/resources/: application-dev.yml  application-prod.yml
monitor/src/main/resources/config/: application-prod.yml
register-center/: pom.xml
register-center/src/main/java/top/cloudli/registercenter/: RegisterCenterApplication.java
register-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
register-center/src/test/java/top/cloudli/registercenter/: RegisterCenterApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/resources/: application-dev.yml  application-prod.yml
registry/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
services/: .gitignore  pom.xml
services/.dev/: install-env-ubuntu  install-env-ubuntu.sh  start-mysql  start-rabbitmq
services/.dev/sql/: init-database.sql
services/core/: Dockerfile  pom.xml
services/core-service/: Dockerfile  pom.xml
services/core-service/src/main/resources/config/: application.yml
services/core-service/src/main/resources/mybatis/mapper/: ContestDao.xml  Map.xml  ProblemDao.xml  RankingDao.xml  SettingsDao.xml  SolutionDao.xml
services/core/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
services/core/src/main/resources/mybatis/mapper/: ContestDao.xml  Map.xml  ProblemDao.xml  RankingDao.xml  SettingsDao.xml  SolutionDao.xml  UserDao.xml
services/file-service/: Dockerfile  pom.xml
services/file-service/src/main/resources/config/: application.yml
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/resources/config/: application-prod.yml  application.yml
services/gateway/src/main/resources/mybatis/mapper/: UserDao.xml
services/judge/: Dockerfile  entrypoint.sh  pom.xml  run.sh
services/judge-service/: Dockerfile  entrypoint.sh  pom.xml
services/judge-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
services/judge-service/src/main/resources/mybatis/mapper/: CompileDao.xml  ContestDao.xml  RankingDao.xml  RuntimeDao.xml  SolutionDao.xml  SourceCodeDao.xml
services/judge/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
services/judge/src/main/resources/mybatis/mapper/: CompileDao.xml  ContestDao.xml  ProblemDao.xml  RankingDao.xml  SolutionDao.xml  SourceCodeDao.xml  SourceDao.xml
services/registry/: Dockerfile  pom.xml
services/registry/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
services/storage/: Dockerfile  pom.xml
services/storage/src/main/resources/config/: application.yml
(+1139 files in other folders)
