server {
    listen  80;
    listen  [::]:80;

    server_name ${EXTERNAL_URL};
    return  308 https://${EXTERNAL_URL}$request_uri;
}

server {
    listen  443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/private.key;
    ssl_session_timeout 240m;

    access_log  /var/log/nginx/access.log  main;

    server_name ${EXTERNAL_URL};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }

    location /api/ {
        proxy_pass http://${API_HOST};
        proxy_buffering off;
        proxy_cache off;
        client_max_body_size 128M;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}