[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
;公共环境变量
environment=
    MYSQL_URL=jdbc:mysql://127.0.0.1:3306/cloud_oj?allowMultiQueries=true&serverTimezone=Asia/Shanghai,
    MYSQL_USER=root,
    MYSQL_PASSWORD=root,
    DB_POOL_SIZE=10,
    EUREKA_SERVER=127.0.0.1

[inet_http_server]
port=*:9001
username=admin
password=admin

[program:registry]
;注册中心+监控
user=judge
command=java -Xms64m -Xmx64m -jar registry.jar
directory=/opt/cloud-oj
startsecs=60
autorestart=true
startretries=3

[program:gateway]
;API网关
user=judge
command=java -Xms64m -Xmx64m -jar gateway.jar
directory=/opt/cloud-oj
startsecs=60
autorestart=true
startretries=3

[program:file-server]
;文件服务
user=judge
command=java -Xms64m -Xmx64m -jar file-service.jar
directory=/opt/cloud-oj
startsecs=60
autorestart=true
startretries=3

[program:core-service]
;核心服务
user=judge
command=java -Xms64m -Xmx64m -jar core-service.jar
directory=/opt/cloud-oj
startsecs=60
autorestart=true
startretries=3

[program:judge-service]
;判题服务
environment=
    FILE_SYNC=false,
    JUDGE_POOL_SIZE=4,
    AUTO_CLEAN_SOLUTION=true,
    RABBIT_URL=127.0.0.1,
    RABBIT_PORT=5672,
    RABBIT_USER=admin,
    RABBIT_PASSWORD=admin
user=root
command=java -Xms64m -Xmx64m -jar judge-service.jar
directory=/opt/cloud-oj
startsecs=60
autostart=true
startretries=3
