server {
    listen  80;
    listen  [::]:80;
    server_name  _;

    location / {
        root   /usr/local/cloud-oj/web;
        index  index.html;
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        client_max_body_size 128M;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/cloud-oj/web;
    }
}
