[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
environment=
    MYSQL_URL=jdbc:mysql://localhost:3306/cloud_oj,
    MYSQL_USER=root,
    MYSQL_PASSWORD=root,
    DB_POOL_SIZE=5,
    EUREKA_SERVER=localhost:8761
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
[inet_http_server]
port=*:9001
username=admin
password=admin
[program:judged]
user=root
command=judged
startsecs=5
autorestart=true
startretries=2
priority=1
[program:registry]
user=judge
command=java -Xms64m -Xmx64m '-Dspring.profiles.active=prod' -jar registry.jar
directory=/usr/local/cloud-oj/services
startsecs=60
autorestart=true
startretries=2
priority=2
[program:core]
user=judge
command=java -Xms64m -Xmx64m '-Dspring.profiles.active=prod' -jar core.jar
directory=/usr/local/cloud-oj/services
startsecs=60
autorestart=true
startretries=2
priority=3
[program:storage]
user=judge
command=java -Xms64m -Xmx64m '-Dspring.profiles.active=prod' -jar storage.jar
directory=/usr/local/cloud-oj/services
startsecs=60
autorestart=true
startretries=2
priority=4
[program:gateway]
user=judge
command=java -Xms64m -Xmx64m '-Dspring.profiles.active=prod' -jar gateway.jar
directory=/usr/local/cloud-oj/services
startsecs=60
autorestart=true
startretries=2
priority=5
[program:judge]
user=judge
command=java -Xms128m -Xmx128m '-Dspring.profiles.active=prod' -jar judge.jar
directory=/usr/local/cloud-oj/services
startsecs=60
autostart=true
startretries=2
environment=
    FILE_SYNC=false,
    JUDGE_POOL_SIZE=4,
    AUTO_CLEAN_SOLUTION=true,
    RABBIT_URL=localhost,
    RABBIT_PORT=5672,
    RABBIT_USER=admin,
    RABBIT_PASSWORD=admin
