[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
environment=
    MYSQL_URL=jdbc:mysql://127.0.0.1:3306/cloud_oj?allowMultiQueries=true&serverTimezone=Asia/Shanghai,
    MYSQL_USER=root,
    MYSQL_PASSWORD=root,
    DB_POOL_SIZE=10,
    EUREKA_SERVER=127.0.0.1
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
[inet_http_server]
port=*:9001
username=admin
password=admin
[program:registry]
user=judge
command=java -Xms64m -Xmx64m -jar registry.jar
directory=/usr/local/cloud-oj
startsecs=60
autorestart=true
startretries=3
priority=1
[program:gateway]
user=judge
command=java -Xms64m -Xmx64m -jar gateway.jar
directory=/usr/local/cloud-oj
startsecs=60
autorestart=true
startretries=3
priority=2
[program:file-server]
user=judge
command=java -Xms64m -Xmx64m -jar file-service.jar
directory=/usr/local/cloud-oj
startsecs=60
autorestart=true
startretries=3
priority=3
[program:core-service]
user=judge
command=java -Xms64m -Xmx64m -jar core-service.jar
directory=/usr/local/cloud-oj
startsecs=60
autorestart=true
startretries=3
priority=4
[program:judge-service]
user=root
command=java -Xms128m -Xmx128m -jar judge-service.jar
directory=/usr/local/cloud-oj
startsecs=60
autostart=true
startretries=3
environment=
    FILE_SYNC=false,
    JUDGE_POOL_SIZE=4,
    AUTO_CLEAN_SOLUTION=true,
    RABBIT_URL=127.0.0.1,
    RABBIT_PORT=5672,
    RABBIT_USER=admin,
    RABBIT_PASSWORD=admin
