server {
    listen  80;
    listen  [::]:80;
    server_name  _;

    access_log  /var/log/nginx/access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }

    location /api/ {
        proxy_pass http://${API_HOST};
        client_max_body_size 128M;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}